{
  "name": "next-keep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mdxeditor/editor": "^3.10.1",
    "@next/mdx": "^14.2.5",
    "@prisma/client": "^5.17.0",
    "@types/mdx": "^2.0.13",
    "i18next": "^23.12.2",
    "i18next-http-backend": "^2.5.2",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "^14.2.5",
    "next-i18n-router": "^5.5.1",
    "prisma": "^5.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "sonner": "^1.5.0",
    "sqlite3": "^5.1.7",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
