{
  "name": "next-keep",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@uiw/react-markdown-preview": "^5.1.4",
    "@uiw/react-md-editor": "^4.0.7",
    "appwrite": "^18.1.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "motion": "^12.18.1",
    "next": "^15.3.3",
    "next-i18n-router": "^5.5.2",
    "next-swagger-doc": "^0.4.1",
    "node-appwrite": "^17.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "prisma": "^6.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "rehype-highlight": "^7.0.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.34.2",
    "sonner": "^2.0.5",
    "swagger-ui-react": "^5.24.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.11.2",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/swagger-ui-react": "^5.18.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@latest"
}
